CACHE MANIFEST
tello.html
tello_missions.html
blockly/blockly_compressed.js
blockly/blocks_compressed.js
blockly/javascript_compressed.js
blockly/python_compressed.js
blockly/storage.js
blockly/prettify.css
blockly/run_prettify.js
blockly/generators/javascript/tello.js
blockly/generators/python/tello.js
blockly/msg/js/en.js
blockly/msg/js/ja.js
blockly/blocks/tello/takeoff.js
blockly/blocks/tello/land.js
blockly/blocks/tello/land_then_takeoff.js
blockly/blocks/tello/speed.js
blockly/blocks/tello/fly_forward.js
blockly/blocks/tello/fly_backward.js
blockly/blocks/tello/fly_left.js
blockly/blocks/tello/fly_right.js
blockly/blocks/tello/fly_up.js
blockly/blocks/tello/fly_down.js
blockly/blocks/tello/fly_xyz.js
blockly/blocks/tello/curve.js
blockly/blocks/tello/hover.js
blockly/blocks/tello/yaw_right.js
blockly/blocks/tello/yaw_left.js
blockly/blocks/tello/flip_forward.js
blockly/blocks/tello/flip_backward.js
blockly/blocks/tello/flip_right.js
blockly/blocks/tello/flip_left.js
blockly/blocks/tello/loop_with_variable.js
css/tello.css
blockly/prettify.css
materialize/css/materialize.min.css
materialize/js/materialize.min.js
js/droneblocks.js
js/missions.js
js/jquery-2.2.3.min.js
js/firebase.js
js/chrome_app.js
js/dialogs.js
blockly/media/sprites.png
blockly/media/click.mp3
blockly/media/disconnect.wav
blockly/media/delete.mp3
translate.js

# Use from network if available
NETWORK:
*

# Auto expire app cache when deploying
# 04-09-2019 ver.2