<!doctype html>
<html>
    <head>
            <meta charset=”UTF-8″>
            <title>CSS 練習</title>
            <link rel="stylesheet" href="training.css">
            <style>
                .outer{
                    margin: 30px;
                    padding: 30px;
                    height: 100%;
                    width: 100%;
                }
                .block{
                    padding: 30px;
                    background-color:mediumturquoise;
                }
                .Question{
                    padding:20px;
                    margin:0px;
                    height:50%;
                    background-color:orange;
                }
            </style>
    </head>
    <body>
        <div class="outer">
            <h1 class = "Question">h1の練習</h1>
            <p class = "block">pの練習</p>
        </div>
    </body>
</html>